# DriveWise

./: App.tsx  app.json  logcat.sh  new.toml  package-lock.json  package.json  react-native.config.js
android/: assembleDebug.ps1  autolink.ps1  build.gradle  clean.ps1  compileDebugJavaWithJavac.ps1  gradle.properties  logs.ps1  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/drivewise/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/DriveWise/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/DriveWise.xcodeproj/: project.pbxproj
ios/DriveWise.xcodeproj/xcshareddata/xcschemes/: DriveWise.xcscheme
ios/DriveWiseTests/: DriveWiseTests.m
