ext {
    kotlin_version = '1.8.22'
    buildToolsVersion = "33.0.2"
    minSdkVersion = 24
    compileSdkVersion = 33
    targetSdkVersion = 33
    ndkVersion = "25.2.9519653"
    enableProguardInReleaseBuilds = true
    enableHermes = true
}

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.2.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22")
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
